[gd_scene format=3 uid="uid://b18k51p75crcn"]

[ext_resource type="Script" uid="uid://l1of2g5gym13" path="res://characters/enemies/dachshund/dachshund.gd" id="1_4abgs"]

[sub_resource type="Gradient" id="Gradient_hk4go"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.34117648, 0.11372549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p11a2"]
gradient = SubResource("Gradient_hk4go")
width = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_0r2sl"]
radius = 8.0

[node name="Dachshund" type="Area2D" unique_id=1706440273]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4abgs")

[node name="Sprite" type="Sprite2D" parent="." unique_id=10964248]
position = Vector2(0, -8)
scale = Vector2(1, 16)
texture = SubResource("GradientTexture1D_p11a2")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1158074536]
shape = SubResource("CircleShape2D_0r2sl")

[node name="Timer" type="Timer" parent="." unique_id=136672275]
wait_time = 1.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
