[gd_scene format=3 uid="uid://7fxi1w8re56g"]

[ext_resource type="Script" uid="uid://bj2onqv5pa41s" path="res://objects/ladder/ladder.gd" id="1_emhdj"]
[ext_resource type="Texture2D" uid="uid://uqrikctdej60" path="res://objects/ladder/ladder.png" id="2_ouy41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vdww"]
size = Vector2(2, 16)

[node name="Ladder" type="Area2D" unique_id=1564712257]
collision_layer = 0
script = ExtResource("1_emhdj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=55238971]
texture_repeat = 2
position = Vector2(40, -24)
texture = ExtResource("2_ouy41")
offset = Vector2(-40, 24)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=444874077]
visible = false
shape = SubResource("RectangleShape2D_4vdww")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
