[gd_scene format=3 uid="uid://trmuwa0f5sa2"]

[ext_resource type="PackedScene" uid="uid://c73kf3v3hg1so" path="res://characters/player/player.tscn" id="1_v76ri"]
[ext_resource type="PackedScene" uid="uid://dxfqgiym8jr45" path="res://objects/collectibles/droplet/droplet.tscn" id="2_w1a5e"]
[ext_resource type="PackedScene" uid="uid://d1fhfdds1iwhw" path="res://control/camera/camera.tscn" id="3_w1a5e"]
[ext_resource type="PackedScene" uid="uid://8u26l8gr1g5j" path="res://levels/label_activator.tscn" id="4_ynd8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wu7fv"]
radius = 64.0

[node name="Level1-1" type="Node2D" unique_id=1363328595]

[node name="LabelActivator" parent="." unique_id=1799682618 instance=ExtResource("4_ynd8h")]
position = Vector2(472, 96)
timer = 3.0
label_text = "Welcome to the test level of my new indie game that will sold bazillion copies and will make me rich!"

[node name="Collision" type="CollisionShape2D" parent="LabelActivator" unique_id=1438033613]
shape = SubResource("CircleShape2D_wu7fv")

[node name="WorldCollision" type="StaticBody2D" parent="." unique_id=68167334]

[node name="Collision" type="CollisionPolygon2D" parent="WorldCollision" unique_id=1356310531]
polygon = PackedVector2Array(0, 184, 0, 136, 112, 136, 112, 120, 192, 120, 192, 136, 232, 136, 232, 72, 320, 72, 320, 112, 744, 112, 744, 184)

[node name="Objects" type="Node2D" parent="." unique_id=449527356]

[node name="Droplet" parent="Objects" unique_id=1270360593 instance=ExtResource("2_w1a5e")]
y_sort_enabled = true
position = Vector2(152, 104)
id = 1

[node name="Player" parent="Objects" unique_id=1077531745 instance=ExtResource("1_v76ri")]
position = Vector2(16, 128)

[node name="Camera" parent="Objects/Player" unique_id=1086699227 instance=ExtResource("3_w1a5e")]

[node name="TopLeft" parent="Objects/Player/Camera" index="0" unique_id=138159030]
position = Vector2(-16, -128)

[node name="BotRight" parent="Objects/Player/Camera" index="1" unique_id=581957127]
position = Vector2(728, 48)

[editable path="Objects/Player/Camera"]
