[gd_scene format=3 uid="uid://ctj7ptsgfm2c6"]

[ext_resource type="PackedScene" uid="uid://c73kf3v3hg1so" path="res://characters/player/player.tscn" id="1_cva2o"]
[ext_resource type="PackedScene" uid="uid://dxfqgiym8jr45" path="res://objects/collectibles/droplet/droplet.tscn" id="2_3cokv"]
[ext_resource type="PackedScene" uid="uid://b18k51p75crcn" path="res://characters/enemies/dachshund/dachshund.tscn" id="3_yqegd"]
[ext_resource type="PackedScene" uid="uid://cbesvvvfn2gk7" path="res://objects/checkpoint_flag/checkpoint_flag.tscn" id="4_phucd"]
[ext_resource type="PackedScene" uid="uid://4nr617p1k3nx" path="res://levels/level_transition.tscn" id="5_3cokv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cokv"]
size = Vector2(192, 48)

[node name="TestLevel2" type="Node2D" unique_id=681220125]

[node name="Player" parent="." unique_id=1077531745 instance=ExtResource("1_cva2o")]
position = Vector2(136, 120)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=973228959]
position = Vector2(72, 152)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=223626344]
shape = SubResource("RectangleShape2D_3cokv")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1815122461]
position = Vector2(288, 128)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1596920499]
shape = SubResource("RectangleShape2D_3cokv")

[node name="Fish" parent="." unique_id=1270360593 instance=ExtResource("2_3cokv")]
position = Vector2(216, 80)
id = 8

[node name="Dachshund" parent="." unique_id=1706440273 instance=ExtResource("3_yqegd")]
position = Vector2(72, 24)
direction = 90

[node name="Checkpoint" parent="." unique_id=1104135889 node_paths=PackedStringArray("current_level") instance=ExtResource("4_phucd")]
position = Vector2(16, 120)
current_level = NodePath("..")
id = 2

[node name="LevelTransition" parent="." unique_id=1837528155 instance=ExtResource("5_3cokv")]
position = Vector2(296, 72)
level_path = "uid://ddbxmdi4cpi8b"
