[gd_scene format=3 uid="uid://ddbxmdi4cpi8b"]

[ext_resource type="PackedScene" uid="uid://c73kf3v3hg1so" path="res://characters/player/player.tscn" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://dxfqgiym8jr45" path="res://objects/collectibles/fish/fish.tscn" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://b18k51p75crcn" path="res://characters/enemies/dachshund/dachshund.tscn" id="4_o6mel"]
[ext_resource type="PackedScene" uid="uid://cbesvvvfn2gk7" path="res://objects/checkpoint/checkpoint.tscn" id="4_w7r7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x25rp"]
size = Vector2(218, 58)

[node name="TestLevel" type="Node2D" unique_id=1561712556]

[node name="Player" parent="." unique_id=1077531745 node_paths=PackedStringArray("current_level") instance=ExtResource("1_46lwt")]
position = Vector2(32, 232)
current_level = NodePath("..")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=769988357]
position = Vector2(424, 275)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=80696491]
position = Vector2(96, 18)
shape = SubResource("RectangleShape2D_x25rp")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=145264321]
position = Vector2(0, 256)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=504973816]
position = Vector2(99, 19)
shape = SubResource("RectangleShape2D_x25rp")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=498498460]
position = Vector2(208, 314)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1723725803]
position = Vector2(96, 18)
shape = SubResource("RectangleShape2D_x25rp")

[node name="Fish" parent="." unique_id=1270360593 instance=ExtResource("3_gmgay")]
position = Vector2(336, 272)
id = 5

[node name="Checkpoint" parent="." unique_id=1104135889 node_paths=PackedStringArray("current_level") instance=ExtResource("4_w7r7j")]
position = Vector2(456, 248)
current_level = NodePath("..")

[node name="Dachshund" parent="." unique_id=1706440273 instance=ExtResource("4_o6mel")]
position = Vector2(128, 128)
direction = 90
