[gd_scene format=3 uid="uid://dxfqgiym8jr45"]

[ext_resource type="Script" uid="uid://fsr4upbtosqd" path="res://objects/collectibles/fish/fish.gd" id="1_exarq"]

[sub_resource type="Gradient" id="Gradient_exarq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.003921569, 0.3372549, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qo7lc"]
gradient = SubResource("Gradient_exarq")
width = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_qo7lc"]
radius = 11.0

[node name="Fish" type="Area2D" unique_id=1270360593]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_exarq")

[node name="Sprite" type="Sprite2D" parent="." unique_id=946266731]
position = Vector2(0, -8)
scale = Vector2(1, 16)
texture = SubResource("GradientTexture1D_qo7lc")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1329414627]
visible = false
shape = SubResource("CircleShape2D_qo7lc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
