[gd_scene format=3 uid="uid://c73kf3v3hg1so"]

[ext_resource type="Script" uid="uid://br1u3oph6dugm" path="res://characters/player/player.gd" id="1_508ok"]
[ext_resource type="Texture2D" uid="uid://doqa20w7wkfxy" path="res://characters/player/moze_w_ta_strone2.png" id="2_xxgcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_508ok"]
size = Vector2(26, 12)

[sub_resource type="Animation" id="Animation_xxgcw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.09599311]
}

[sub_resource type="Animation" id="Animation_c6leb"]
resource_name = "fall"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.63, 2.54), Vector2(1.53, 2.605)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.17453292519943295]
}

[sub_resource type="Animation" id="Animation_exd8k"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.14, 1.86), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ixbpm"]
resource_name = "jump"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.63, 2.54), Vector2(1.53, 2.605)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.17453292]
}

[sub_resource type="Animation" id="Animation_5dc8e"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.14, 1.86), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.09599311]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dc8e"]
_data = {
&"RESET": SubResource("Animation_xxgcw"),
&"fall": SubResource("Animation_c6leb"),
&"idle": SubResource("Animation_exd8k"),
&"jump": SubResource("Animation_ixbpm"),
&"walk": SubResource("Animation_5dc8e")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_508ok"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xxgcw"]
radius = 14.035668

[node name="Player" type="CharacterBody2D" unique_id=1077531745]
collision_layer = 0
script = ExtResource("1_508ok")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1890657398]
visible = false
position = Vector2(1, 10)
shape = SubResource("RectangleShape2D_508ok")

[node name="Visuals" type="Node2D" parent="." unique_id=765438582]
position = Vector2(0, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=1398550217]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_5dc8e")
autoplay = &"idle"

[node name="Sprite" type="Sprite2D" parent="Visuals" unique_id=162866938]
scale = Vector2(2, 2)
skew = 0.09599311
texture = ExtResource("2_xxgcw")
offset = Vector2(0, -8)
hframes = 8
vframes = 8

[node name="Hitboxes" type="Node2D" parent="." unique_id=7215113]

[node name="Collectibles" type="Area2D" parent="Hitboxes" unique_id=1345590820]
visible = false
collision_layer = 2
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Hitboxes/Collectibles" unique_id=584909903]
shape = SubResource("CircleShape2D_508ok")

[node name="Hurtbox" type="Area2D" parent="Hitboxes" unique_id=1133986047]
visible = false
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Hitboxes/Hurtbox" unique_id=1968168146]
shape = SubResource("CircleShape2D_xxgcw")

[node name="Timers" type="Node2D" parent="." unique_id=1707075624]

[node name="JumpBufferTimer" type="Timer" parent="Timers" unique_id=752182502]
wait_time = 0.15
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=1141343177]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Hitboxes/Hurtbox" to="." method="_on_hurtbox_area_entered"]
